.products {
  margin-bottom: 100px;
  &-wrapper {
    width: 100%;
    height: 100%;
    padding: 100px;
    &__cards {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 0 auto;
      &-card {
        display: flex;
        flex-direction: column;
        // width: 400px;
        padding: 20px;
        box-shadow: 0 8px 20px rgba(21, 17, 17, 0.1);
        background: white;
        border-radius: 22px;
        display: flex;
        flex-direction: column;
        margin: 20px;
        gap: 20px;
        font-size: 18px;
        img {
          flex: 50%;
        }
        .desc {
          width: 100%;
          height: 100%;
          flex: 50%;
          display: flex;
          flex-direction: column;
          gap: 10px;
          span {
            color: gray;
          }
        }
      }
    }
  }
}
