.user {
  &-wrapper {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 40px;
    h2 {
      text-align: center;
      text-transform: uppercase;
      font-style: italic;
      font-size: 30px;
      font-weight: 800;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      gap: 20px;
      overflow: auto;
      height: 650px;
      .card {
        padding: 20px;
        box-shadow: 0 8px 20px rgba(21, 17, 17, 0.1);
        // height: 200px;
        background: white;
        border-radius: 22px;
        display: flex;
        flex-direction: column;
        margin: 20px;
        gap: 10px;
        font-size: 18px;

        h3 {
          letter-spacing: 2px;
          font-style: italic;
          text-transform: uppercase;
        }
      }
    }
  }
}
